//define basic colors in teris
@blue: #0F9AED;
@green: #81F6BC;
@red: #FE8468;
@black: #333333;
@white: #FCFCFC;

.blue{
  background-color: @blue;
}

.green{
  background-color: @green;
}

.red{
  background-color: @red;
}

.black{
  background-color: @black;
}

.container{
  padding:10px;
  width: 740px;
  margin: 0 auto;
  margin-top: 30px;
  overflow: hidden;
  border: 1px solid @black;
  .play-ground{
    float: left;
    width: 450px;
    border: 1px solid @black;
    height: 600px;
    position: relative;
    overflow:hidden;
    .block{
      width: 29px;
      height: 29px;
      border: 1px solid @black;
      position: absolute;
    }
  }
  .console{
    float: right;
    width: 270px;
    height:600px;
    border:1px solid @black;
  }
  .background{
    border-collapse:collapse;
    border-spacing: 0;
    tr,td{
      margin:0;
      padding:0;
    }
    tr>td{
      width:29px;
      height:29px;
      border: 1px solid @white;
      &.red,&.blue,&.green{
        border-left: 1px solid @black;
      }
    }

  }
}




